一款面向安卓设备的自由和开源的广告拦截应用

应用程序可用于 root 设备和非 root 设备。
使用 root 设备，应用程序更新您的系统主机文件，该文件包含主机名和 IP 地址之间的映射列表。
使用非 root 设备，该应用程序使用 VPN 功能，以阻止到广告和跟踪器的传出连接
因此，当应用程序从该文件中的主机请求一个广告或跟踪器时，该请求将被重定向到本地IP 127.0.0.1，从而失效。

你可以从应用内下载预定义的广告和拦截列表作为主机文件来合并。你也可以使用自己的文件，并将某些主机添加到允许和阻止列表中。
可以选择运行一个本地的网络服务器来响应对被拦截的主机名的请求，也可以请求重定向到指定的 IP 地址。