Ein kostenloser und quelloffener Werbeblocker für Android.

Die Anwendung ist für gerootete und nicht gerootete Geräte verfügbar.
Wenn Sie ein gerootetes Gerät verwenden, aktualisiert die Anwendung die Hosts-Datei Ihres Systems, die eine Liste der Zuordnungen zwischen Hostnamen und IP-Adressen enthält.
Wenn Sie ein nicht gerootetes Gerät verwenden, nutzt die Anwendung die VPN-Funktion, um ausgehende Verbindungen zu Werbung und Trackern zu blockieren.
Wenn also eine App eine Werbeanzeige oder einen Tracker von einem Host in dieser Datei anfordert, wird diese Anforderung an die lokale IP 127.0.0.1 weitergeleitet, was nichts bewirkt.

Sie können vordefinierte Werbungs- und Sperrlisten als Hosts-Dateien aus der App herunterladen und einbinden. Es ist auch möglich, eigene Dateien zu verwenden und bestimmte Hosts zu erlaubten und blockierten Listen hinzuzufügen.
Es gibt die Möglichkeit, einen lokalen Webserver zu betreiben, der auf blockierte Host-Namen reagiert und Anfragen an sie an eine selbstgewählte IP-Adresse weiterleitet.