Un Ad Blocker gratuito e open source per Android.

L'applicazione è disponibile sia per i dispositivi con e senza root.
Utilizzando un dispositivo con root, l'applicazione aggiorna il file host del tuo sistema che contiene un elenco relazioni tra i nomi host e gli indirizzi IP.
Utilizzando un dispositivo senza root, l'applicazione utilizza una connessione VPN per bloccare le connessioni verso annunci e trackers.
Così quando un'applicazione richiede un annuncio o un tracker da un host, la richiesta viene reindirizzata all'indirizzo IP locale 127.0.0.1, che non fornisce risposta.

Puoi scaricare liste predefinite di annunci o tracker come file host da utilizzare, direttamente dall'applicazione. È anche possibile utilizzare i propri file e aggiungere specifici host ai quali si vuole bloccare o permettere l'accesso.
Ci sono opzioni che consentono di avviare un web server locale per rispondere ai nomi di host bloccati e per inoltrare le relative richieste all'indirizzo IP di tua preferenza