Ingyenes és nyílt forráskódú hirdetésblokkoló az Android számára.

Az alkalmazás elérhető rootolt és nem rootolt eszközökre.
Rootolt eszköz használatával az alkalmazás frissíti a rendszer hosts fájlját, amely tartalmazza a gazdagépnevek és az IP-címek közötti leképezések listáját.
Nem rootolt eszköz használatával az alkalmazás VPN funkcióval blokkolja a hirdetésekhez és a nyomkövetőkhöz irányuló kimenő kapcsolatokat.
Tehát, amikor egy alkalmazás hirdetést kér egy adott állomásból, ez a kérés átirányításra kerül a helyi 127.0.0.1 IP-re, amely így nem tesz semmit.

Letölthetsz előre definiált, hirdetéseket és blokk-listákat hosts fájlokként az alkalmazáson belül, hogy beépítsd ezeket. Lehetőség van saját fájlok használatára, valamint bizonyos gazdagépek hozzáadására az engedélyezett és letiltottak listáihoz.
Lehetőség van helyi webszerver futtatására, hogy az válaszoljon a blokkolt gazdanevekre és a kéréseket a választott IP címre irányítsa.